
// FONTS VARIABLES
$Gilroy: 'Gilroy', sans-serif


// COLOR-THEMES
$white: #FFF
$black: #000
$vidaLoca: #61A41E
$stormDust: #575856
$codGray: #111
$alabaster:  #FAFAFA
$mercury: #E8E8E8
$silver: #C4C4C4
$mineShaft: #333

// MAIN STILES
$bodyBackgroundColor: $white
$bodyFontColor: $black
$bodyFont: $Gilroy
$bodyFontSize: 18px
