.about
	padding: 80px 0 100px
	+r(992)
		padding: 60px 0
	+r(575)
		padding: 40px 0
	&__inner-wrapper
		display: flex
		+r(991)
			flex-direction: column
			align-items: center
	&__img
		max-width: 400px
		margin: 0 100px
		img
			display: block
			+r(991)
				width: 100%
				height: auto
		+r(1199)
			margin: 0 60px 0 0
		+r(991)
			margin: 0
	&__info
		padding: 40px 70px 40px 0
		+r(1199)
			padding: 40px 0
		+r(991)
			text-align: center
			padding: 40px 0 0
		+r(575)
			padding: 30px 0 0
		h3
			font-weight: 500
			font-size: 22px
			margin: 0 0 20px
			color: $codGray
			+r(767)
				font-size: 20px
			+r(585)
				font-size: 18px
		p
			color: $mineShaft
			line-height: 1.667em
			margin:  0 0 60px
			+r(991)
				margin-bottom: 50px
			+r(767)
				margin-bottom: 40px
			+r(575)
				margin-bottom: 30px
				font-size: 16px

