.contacts
	padding: 80px 0 70px
	background: center no-repeat
	background-size: cover
	+r(992)
		padding: 60px 0
	+r(575)
		padding: 40px 0
	li
		margin-bottom: 15px
		&:last-of-type
			margin-top: 35px
			margin-bottom: 0
