.first-screen
	background: center no-repeat
	background-size: cover
	text-align: center
	&__inner-wrapper
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		box-sizing: border-box
		height: 100vh
		min-height: 750px
		+r(991)
			min-height: 600px
	h1
		font-size: 56px
		font-weight: 400
		line-height: 1.1em
		max-width: 720px
		margin: 0 auto 25px
		text-align: center
		color: $codGray
		+r(1199)
			font-size: 42px
			max-width: 670px
		+r(991)
			font-size: 36px
			max-width: 580px
		+r(767)
			font-size: 32px
		+r(575)
			font-size: 28px
	p
		max-width: 630px
		margin: 0 auto 70px
		font-size: 22px
		color: $stormDust
		+r(1199)
			font-size: 20px
		+r(991)
			font-size: 18px
			margin-bottom: 50px
		+r(767)
			font-size: 16px
			max-width: 450px
	&__scroll-down
		position: absolute
		bottom: 100px
		display: block
		width: 100%
		transition: all .3s ease
		+rh(750)
			bottom: 50px
		img
			display: block
			width: 60px
			height: 60px
			padding: 10px
			border-radius: 50%
			background-color: $white
			box-sizing: border-box
			border: 5px solid rgba(0, 0, 0, 0.1)
			margin: 0 auto
		&:hover
			img
				border: 5px solid rgba(0, 0, 0, 0.3)
			animation: jump .5s linear alternate infinite
	@keyframes jump
		0%
			transform: translateY(0)
		40%
			transform: translateY(5px)
		100%
			transform: translateY(10px)

