.instruments
	padding: 100px 0 80px
	+r(992)
		padding: 60px 0
	+r(575)
		padding: 40px 0
	&__inner-wrapper
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 30px
		+r(992)
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 20px
		+r(575)
			grid-template-columns: 1fr
	&__img
		width: 100%
		min-height: 320px
		display: flex
		justify-content: center
		align-items: center
		background: $alabaster
		border: 1px solid $mercury
		border-radius: 12px
		margin-bottom: 20px
		+r(992)
			min-height: 270px
		+r(767)
			min-height: 220px
		img
			display: block
	p
		margin: 0
		text-align: center
		font-weight: 500
		font-size: 14px
		line-height: 1.429em
