.modal
	margin: 5% 0
	outline: none
	width: auto
	padding:  65px 30px 60px
	box-sizing: border-box
	min-width: 320px
	background-color: $alabaster
	border: 1px solid $mercury
	border-radius: 12px
	&__close
		position: absolute
		right: 20px
		top: 20px
		width: 25px
		height: 25px
		background: $vidaLoca
		border: none
		border-radius: 50%
		transition: all .3s ease
		&::before, &::after
			content: ''
			width: 25px
			height: 3px
			background-color: $white
			position: absolute
			left: 0
			top: 50%
			transition: all .3s ease
		&::before
			transform: translateY(-50%) rotate(45deg)
		&::after
			transform: translateY(-50%) rotate(-45deg)
		&:hover
			background-color: transparent
			transform: rotate(90deg)
			&::before, &::after
				background-color: red
	h2
		margin:  0 0 40px
		font-size: 32px
		font-weight: 400
		text-align: center
	p
		margin: 0
	&__input
		width: 100%
		position: relative
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 35px
		input
			width: 100%
			border-radius: 30px
			border: 1px solid $stormDust
			padding: 10px 20px
			box-sizing: border-box
			display: block
			background-color: transparent
			font-size: 18px
			color: $mineShaft
			line-height: 1.25em
			outline: none
			box-shadow: none
			font-family: $bodyFont
			font-weight: 400
			position: relative
			+r(767)
				font-size: 16px
			&::placeholder
				color: $mineShaft
		label
			&.error
				position: absolute
				top: -10px
				padding: 3px
				background: red
				font-size: 14px
				width: 100%
				text-align: center
				color: $white
				border-radius: 20px
				line-height: 1em
