.price
	background-color: $alabaster
	padding:  80px 0 60px
	+r(992)
		padding: 60px 0
	+r(575)
		padding: 40px 0
	&__info
		margin-bottom: 40px
		+r(575)
			margin-bottom: 30px
		li
			padding: 20px 20px 20px 70px
			background-color: $white
			margin-bottom: 10px
			border-radius: 4px
			border: 1px solid $mercury
			color: $codGray
			font-weight: 500
			position: relative
			+r(767)
				font-size: 16px
				font-weight: 600
			+r(575)
				padding: 15px 15px 15px 50px
			&:last-of-type
				margin-bottom: 0
			&::before
				content: ''
				width: 18px
				height: 18px
				background: url('../img/checkbox-icon.svg') center no-repeat
				background-size: contain
				position: absolute
				left: 25px
				top: calc( 50% - 9px )
				+r(565)
					left: 17px
			span
				color: $stormDust
				font-size: 16px
				font-weight: 400
				+r(1199)
					display: block
	&__warning
		border: 1px dashed #61A41E
		border-radius: 4px
		padding: 20px 20px 20px 70px
		font-weight: 500
		color: $codGray
		position: relative
		+r(575)
			padding: 15px 15px 15px 50px
			font-size: 16px
		&::before
			content: ''
			width: 30px
			height: 30px
			position: absolute
			left: 20px
			top: 20px
			background: url('../img/warning.svg') center no-repeat
			background-size: contain
			+r(575)
				left: 10px
		li
			display: block
			margin-bottom: 10px
			line-height: 1.7em
			&:last-of-type
				margin-bottom: 0
	&--free
		color: $vidaLoca
		font-weight: 600
